<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        header {
            text-align: center;
        }

        header a {
            text-decoration: none;
            padding: 5px;
            color: grey;
        }

        .section1 {
            background-image: url(banner.jpg);
            display: flex;
            gap: 20px;
            background-size: cover;
            margin-top: 2%;
        }

        .section1left {
            padding: 15% 0 10% 20%;
        }

        .section1right {
            padding-top: 8%;
        }

        .section1right img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .section2 {
            background-color: peachpuff;
        }

        .parent {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-top: 3%;
        }

        .baby {
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding: 20px;

        }

        .img1 img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .uncle {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-left: 12%;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        .section3 {
            background-image: url(banner.jpg);
            text-align: center;
            background-size: cover;
            padding-bottom: 3%;
            padding-top: 2%;
        }

        .section3upper {
            background-color: orange;
            text-align: center;
            width: 250px;
            height: 210px;
            margin-left: 40%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .section3lower {
            text-align: center;
            background-color: white;
            width: 250px;
            height: 170px;
            margin-left: 40%;
            margin-top: -2%;
            border-radius: 0 0 15px 15px;
            margin-bottom: 3%;
            padding-bottom: 0;
            padding-top: 2%;
        }

        .section3lower li {
            list-style-position: inside;
        }

        .section4 {
            background-color: orange;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .section5 {
            position: relative;
        }

        .section5left {
            position: absolute;
        }

        .section5right {
            position: absolute;
            left: 50%;
        }

        .picture {
            position: relative;
            margin-top: 5%;
            margin-left: 30%;
        }

        .image {
            position: absolute;

        }

        .image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .icon {
            background-color: orange;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 18%;
            top: 20%;
            z-index: 2;
        }


        .icon i {
            font-size: 50px;
            padding-left: 13%;
            padding-top: 15%;



        }
        .email-parent{
            display: flex;
            gap: 20px;

        }
        .email-parent input{
            background-color: rgb(228, 228, 228);
            height: 30px;
            border-radius: 5px;
            border-style: none;
        }
        .name{
            width: 50%;

        }
        
        .email{
            width: 50%;
        }
        .section5right input{
            width: 300px;
            height: 30px;
            background-color:rgb(228, 228, 228) ;
            
        }
        .section5right textarea{
            background-color:rgb(228, 228, 228) ;
        }
    </style>
</head>

<body>
    <header>
        <a href="" style="color: aquamarine;">
            Home

        </a>
        <a href="">
            Landing

        </a>
        <a href="">
            About

        </a>
        <a href="">
            Gallery

        </a>
        <a href="">
            Contact
        </a>
    </header>
    <div class="section1">
        <div class="section1left">
            <h1 style="color: white;">
                Works for you, even
                <br>
                When you aren't
                <br>
                Working

            </h1>
            <P style="color: white;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                <br> Soluta repudiandae autem totam blanditiis nih neq
                <br>ue reiciendis repellat dicta ipsam
            </P>
            <button style="border: none;background-color: white;padding: 10px;border-radius: 15px;">learn more</button>

        </div>
        <div class="section1right">
            <img src="about_us.jpg" alt="">

        </div>
    </div>
    <div class="section2">
        <div class="parent">
            <div class="baby">
                <h>Marketing</h>
                <p style="color: grey;">Sample text click to select the text
                    <br>
                    element
                </p>
                <button
                    style="border: none;background-color: rgb(16, 109, 81);padding: 10px;border-radius: 15px;color: white;">READ
                    MORE</button>


            </div>
            <div class="img1">
                <img src="mark_1.jpg" alt="">

            </div>
            <div class="img1">
                <img src="mark_2.jpg" alt="">


            </div>

        </div>
        <div class="uncle">
            <div class="img1">
                <img src="mark_3.jpg" alt="">

            </div>
            <div class="img1" style="padding-left: 3%;">
                <img src="mark-4.jpg" alt="">

            </div>
            <div class="baby" style="background-color: orange;">
                <h>Flexibility</h>
                <p style="color: grey;">Sample text click to select the text
                    <br>
                    element
                </p>
                <button
                    style="border: none;background-color: rgb(16, 109, 81);padding: 10px;border-radius: 15px;color: white;">READ
                    MORE</button>

            </div>

        </div>


    </div>
    <div class="section3">
        <h1 style="color: white;">
            After Completing Our Courses
        </h1>
        <div class="section3upper">
            <h3 style="color: white;">For Team</h3>
            <h1 style="color: white;font-size: 50px;">$ 120</h1>
            <h5 style="color: white;">Per Month</h5>

        </div>
        <div class="section3lower">
            <ul>
                <li>
                    15 User
                </li>
                <li>
                    Feature 2
                </li>
                <li>
                    Feature 3
                </li>
                <li>
                    Feature 4
                </li>
            </ul>
            <button
                style="border: none;background-color: rgb(16, 109, 81);padding: 10px;border-radius: 15px;color: black;">Upload
                Free</button>

        </div>
    </div>
    <div class="section4">
        <h1 style="color: white;">
            Get our free newsletter
            <br>
            +bonus content
        </h1>
        <form action="">

            <input type="text" value=" Enter a valid email address"
                style="padding:5px 100px 5px 2px;border-radius: 10px;border: none;">



            <button
                style="border: none;background-color: rgb(16, 109, 81);padding: 8px;border-radius: 15px;color: white;">submit
            </button>


        </form>
        <p style="color: white;">
            you are subscribing to email updates.your data is safe and
            <br>
            you can unsubscribe at any time with a single click.
        </p>
    </div>
    <div class="section5">
        <div class="section5-left">
            <div class="picture">
                <div class="icon">
                    <i>
                        <i class="fa-solid fa-mobile-screen-button fa-2xl" style="color: #224177;"></i>

                    </i>
                </div>
                <div class="image">
                    <img src="mark-5.jpg" alt="">
                </div>

            </div>
        </div>



        <div class="section5right">
            <div class="email-parent">
                <div class="email">
                    <label for="">
                        Email
                    </label>
                    <br>
                    <input type="text" value="Enter a valid email address">
                </div>
                <div class="name">
                    <label for="">Name</label>
                    <br>
                    <input type="text" value="Enter your name">
                </div>
            </div>
            <label for="">Address</label><br>
            <input type="text" name="" id="">
            <br>
            <label for="">Message</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <button
                style="border: none;background-color: rgb(16, 109, 81);padding: 5px 100px  5px 100px;border-radius: 15px;color: white;">Submit
                </button>




        </div>
    </div>

</body>

</html>